NEXT_PUBLIC_URL="https://www.cubbie.io"

STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_INul6RlW7R59H4EWfmjpzw5ZuJg9ldta

DATABASE_URL=postgresql://postgres:A4fB*aa*4-*35F2CEa*edebg2E2dE64A@roundhouse.proxy.rlwy.net:48589/railway


